<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex-direction: column22;
    }

    ul {
      list-style: none;
      display: flex;
      height: 35px;
      background-color: yellow;
      padding: 10px;
      transition: all 1s;
    }
    
    ul li {
      font-family: "Comfortaa", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li + li {
      margin-left: 20px;
    }

    .animation-view {
      animation-name: view-li;
      animation-duration: 1s;
    }

    @keyframes view-li {
      from {
        transform: translate(0px, 10px);
      }
      to {background-color: yellow;}
    }

    button {
      width: 150px;
      height: 35px;
      margin-bottom: 20px;
    }


  </style>
</head>
<body>
  <button>Start</button>


  <ul>
  </ul>
</body>
<script>
  const buttonElement = document.querySelector("button");
    
    buttonElement.onclick = async () => {
      let count = 1;

      while (count <= 5) {
        let a = 2**count;
        const li = document.createElement("li");
        li.append(a);
        document.querySelector("ul").appendChild(li);
        count++;
      }
    }
</script>
</html>